\begin{frame}
    \frametitle{Pseudorapidez ($\eta$)}
    
    \begin{columns}
        
        \column{0.5\textwidth}
            \begin{block}{Colisão no centro de massa (C.M.)}
                \begin{figure}
                    \centering
                    \includegraphics[width=0.5\textwidth]{images/collision-center.png}
                \end{figure}   
            \end{block}  
            \begin{block}{}
                \begin{equation}
                    \eta = \frac{1}{2} \ln \left( \frac{|\vec{p}| + p_z}{|\vec{p}|-p_z} \right).
                \end{equation}
            \end{block}
            \begin{block}{}
                \begin{equation}
                    |\vec{p}| = p_T \cosh \eta,
                \end{equation}
            \end{block}
            \begin{block}{}
                \begin{equation}
                    p_z = p_T \sinh \eta.
                \end{equation}
            \end{block}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.9\textwidth]{images/pseudorapidity/pseudorapidity.png}
        \end{figure}        
    \end{columns}

\end{frame}