\begin{frame}
    \frametitle{Motivação}
    \begin{block}{ \centering Testing Hadronic Interactions at Ultrahigh Energies with Air Showers Measured by the Pierre Auger Observatory}
        \begin{equation}
            S_{resc}(R_E,R_{had})_{i,j} = R_E S_{EM,i,j} + R_{had}R^{\alpha}_{E} S_{had,i,j}
        \end{equation}

        \begin{figure}
            \centering
            \includegraphics[width=0.6\textwidth]{images/hadronic-problem-table.png}
        \end{figure}
        
        \small{Phys. Rev. Lett. 117, 192001 (2016)}
    \end{block}

\end{frame}