\begin{frame}
    \frametitle{Motivação}
    \begin{block}{ \centering Muons in air showers at the Pierre Auger Observatory: Mean number in highly inclined events}
       
        \begin{figure}
            \centering
            \includegraphics[width=0.5\textwidth]{images/muon-excess.png}
        \end{figure}
        
        \small{Phys. Rev. D 91, 032003 (2015)}
    \end{block}

\end{frame}